<!DOCTYPE html> 
<html>
<head>
	<title>Homepage</title> 
</head>
<body> 

	<style>
	ul {
 	 list-style-type: none;
 	 margin: 0;
  	padding: 10;
 	 overflow: hidden;
  	background-color:#1a1a66 ;
	}

	li {
  	float: left;
	}

	li a {
 	 display: block;
 	 color: #BBFBFF;
 	 text-align: center;
  	padding: 16px;
  	text-decoration: none;
	font-size:20px;
	}

	li a:hover {
  	background-color: #3A59D1;
	}
</style>
</head>
<body>

	<ul>
 	 <li><a href="index.html">Home</a></li>
	 <li><a href="biol.html">Profile</a></li>
 	 <li><a href="hob.html">Hobby</a></li>
	 <li><a href="edu.html">Education</a></li>
	 <li><a href="exp.html">Experience </a></li>
	 <li><a href="vid.html">Video</a></li>
	 <li><a href="contact.html">Contact</a></li>
	 <li style="float:right"><a class="active" href="#">NURAINA<span style="font-size:20px;" style="float:right">&#9924;</span></a></li>
	</ul>

	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: Merriweather, Times New Roman, Serif;
	}


	nav {
	  float: left;
	  width: 40%;
	  height: 300px; 
	  background: ;
	  padding: 20px;
	}
	
	nav ul {
	  list-style-type: none;
	  padding: 0;
	}

	article {
	  float: left;
	  padding: 40px;
	  width: 60%;
	  background-color: ;
	  height: 700px; 
	  text-align: justify;
	}

	section::after {
	  content: "";
	  display: table;
	  clear: both;
	}

	footer {
	  background-color:  #1a1a66;
	  padding: 10px;
	  text-align: center;
	  color: #BBFBFF;
	  font-size:20px;
	}

	@media (max-width: 600px) {
	  nav, article {
	    width: 100%;
	    height: auto;
	  }
	}
</style>
</head>
<body>


<section>
  <nav>
	<style>
		body {margin:7px;}

		div.polaroid {
  		width: 60%;
	  	background-color: white;
  		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 			0.19);
  		margin-bottom: 25px;
		}

		div.container {
	  	text-align: center;
	  	padding: 10px 20px;
		}

		img {
	  	border: 1px solid #ddd;
	  	border-radius: 4px;
	  	padding: 5px;
	  	width: 150px;
		}

		img:hover {
		  box-shadow: 0 0 5px 8px rgba(0, 140, 186, 0.5);
		}

</style>
</head>

<body>
<center><br><br>
	<div class="polaroid">
	<br>
  	<img src="images/bio.jpg" style="width:100%">
  	<div class="container">
  	<p>Hansz</p>
  	</div>
</center>
  </nav>
  
<article>
	<span style="font-size:22px;"><font color=#03045e>
	<h1><center>&hearts; MY PROFILE &hearts;</center></h1>

	<h4>My name is Nuraina Hanani Binti Mohd Zamri. I am 20 years old and was born on 2nd June 2005 at Shah Alam Medical Centre, Selangor. I currently live in Taman Nilam, Sungai 	Terap, 45500 Tanjong Karang, Selangor. I am a diploma student in Information Sciences at Universiti Teknologi MARA (UiTM) Merbok, Kedah.<br><br>

	In terms of family, there are six people in my household, including myself. I am the third child out of four siblings, which has taught me a lot about cooperation, responsibility, 	and understanding others’ perspectives. My father, Mohd Zamri bin Jaya, is self-employed and works hard to support our family. My mother, Fauziah binti Arshad, is a dedicated 	teacher who has always emphasized the importance of education and lifelong learning.<br><br>

	In terms of personality, I believe I am someone who is easy to get along with. People often say that I’m funny even when I’m not trying to be! 😄 This trait has helped me form 	good relationships with others and makes it easier for me to connect and communicate with new people.</h4>
</article>
</section>

<footer>
  <p>&copy; HakCipta|HanszWebsite2025</p>
</footer>

<p><style>	
	body {
	  background-image: url('images/try2.jpg');
	  background-repeat: repeat-x;
	  background-attachment: fixed;
	  background-size: 100% 100%;
	}

</body>
</html>
	