<!DOCTYPE html> 
<html>
<head>
	<title>Homepage</title> 
</head>
<body> 
	<style>
	ul {
 	 list-style-type: none;
 	 margin: 0;
  	padding: 1;
 	 overflow: hidden;
  	background-color:#1a1a66;
	}

	li {
  	float: left;
	}

	li a {
 	 display: block;
 	 color: #BBFBFF;
 	 text-align: center;
  	padding: 16px;
  	text-decoration: none;
	font-size:20px;
	}

	li a:hover {
  	background-color: #3A59D1;
	}
</style>
</head>
<body>

	<ul>
 	 <li><a href="index.html">Home</a></li>
	 <li><a href="biol.html">Profile</a></li>
  	 <li><a href="hob.html">Hobby</a></li>
	 <li><a href="edu.html">Education</a></li>
	 <li><a href="exp.html">Experience </a></li>
	 <li><a href="vid.html">Video</a></li>
	 <li><a href="contact.html">Contact</a></li>
	 <li style="float:right"><a class="active" href="#">NURAINA<span style="font-size:20px;" style="float:right">&#9924;</span></a></li>
	</ul>

	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: Merriweather, Times New Roman, Serif;
	}

	header {
	  background-color: ;
	  padding: 10px;
	  text-align: center;
	  font-size: 20px;
	  color: white;
	}

	nav {
	  float: left;
	  width: 100%;
	  height: 700px;
	  background: ;
	  padding: 20px;
	}

	nav ul {
	  list-style-type: none;
	  padding: 0;
	}

	section::after {
	  content: "";
	  display: table;
	  clear: both;
	}

	footer {
	  background-color: #1a1a66;
	  padding: 10px;
	  text-align: center;
	  color: #BBFBFF;
	  font-size:20px;
	}


	@media (max-width: 600px) {
	  nav, article {
	    width: 100%;
	    height: auto;
	  }
	}
</style>
</head>
<body>

<header>
	<h1><span style="font-size:30px;"><font color= #03045e>&hearts; CONTACT &hearts;</h1>
</header>

<section>
  <nav>
	<center><a href="https:mailto:test1@gmail.com"><img src="images/mel.png"width="100"height="100"></a>
	<a href="https://www.instagram.com"><img src="images/ig.jpg"width="150"height="150"></a>
	<a href="https://www.facebook.com"><img src="images/fb.png"width="100"height="100"><a/>
	<a href="https://www.youtube.com"><img src="images/ytt.png"width="150"height="150"></a>
	<a href="https://www.twitter.com"><img src="images/twit.png"width="100"height="100"></a></center>


<br><br><br><br><br><br>
<center><span style="font-size:20px;"><h1>Any Questions..Comment Here!!<br><br>
	
	<form action="/action_page.php">
	  <label for="fname">First name:</label><br>
	  <input type="text" id="fname" name="fname"><br><br>
	  <label for="cs">Comment section:</label><br>
	  <textarea name="message" style="width:300px; height:40px;"></textarea><br><br>
	  <label for="email">Email:</label><br>
	  <input type="email" id="email" name="email"><br><br>
	  <input type="submit" value="Submit">
	</form></h1>
  </nav>
</section>

<footer>
	<p>&copy; HakCipta|HanszWebsite2025</p>
</footer>

<p><style>	
	body {
  	background-image: url('images/try2.jpg');
 	background-repeat: repeat-x;
  	background-attachment: fixed;
  	background-size: cover;
	}

</body>
</html>