<!DOCTYPE html> 
<html>
<head>
	<title>Homepage</title> 
</head>
<body> 

	<style>
	ul {
 	 list-style-type: none;
 	 margin: 0;
  	padding: 10;
 	 overflow: hidden;
  	background-color:#1a1a66 ;
	}

	li {
  	float: left;
	}

	li a {
 	 display: block;
 	 color: #BBFBFF;
 	 text-align: center;
  	padding: 16px;
  	text-decoration: none;
	font-size:20px;
	}

	li a:hover {
  	background-color: #3A59D1;
	}
</style>
</head>
<body>

	<ul>
 	 <li><a href="index.html">Home</a></li>
	 <li><a href="biol.html">Profile</a></li>
 	 <li><a href="hob.html">Hobby</a></li>
	 <li><a href="edu.html">Education</a></li>
	 <li><a href="exp.html">Experience </a></li>
	 <li><a href="vid.html">Video</a></li>
	 <li><a href="contact.html">Contact</a></li>
	 <li style="float:right"><a class="active" href="#">NURAINA<span style="font-size:20px;" style="float:right">&#9924;</span></a></li>
	</ul>

	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: Merriweather, Times New Roman, Serif;
	}

	header {
	  background-color: ;
	  padding: 30px;
	  text-align: center;
	  font-size: 10px;
	  color: white;
	}

	article {
	  float: left;
	  padding: 20px;
	  width: 100%;
	  background-color: ;
	  height: 650px; 
	}

	section::after {
	  content: "";
	  display: table;
	  clear: both;
	}


	footer {
	  background-color:  #1a1a66;
	  padding: 10px;
	  text-align: center;
	  color: #BBFBFF;
	  font-size:20px;
	}

	@media (max-width: 600px) {
	  nav, article {
	    width: 100%;
	    height: auto;
	  }
	}
</style>
</head>
<body>

<header>
	<center><h1><font color=#03045e><span style="font-size:25px;">&hearts; MY EDUCATION &hearts;</h1></center>
</header>

<section>
  <article>
	<style>
	th, td {
	  border: 0px solid #a3d5ff;
	  border-collapse: collapse;
	}
	
	th, td {
	  background-color: #a3d5ff;
	}
</style>
</head>
<body>
	<center><table style="width:50%">
  	   <tr>
    		<th><span style="font-size:22px;">Institution Name:</th>
    		<th><span style="font-size:22px;">Education:</th> 
  	   </tr>
  	   <tr>
 		<th><span style="font-size:22px;">Sekolah Kebangsaan Sungai Terap, Tanjong Karang Selangor</th>
    		<th><span style="font-size:22px;">Pengawas Pusat Sumber /2A 2B 1C 1D</th> 
  	   </tr>
  	   <tr>
    		<th><span style="font-size:22px;">Sekolah Rendah Agama Sungai Terap, Tanjong Karang Selangor</th>
    		<th><span style="font-size:22px;">Pengawas Pusat Sumber / Jayyid Jiddan 		</th> 
  	   </tr>
  	   <tr>
    		<th><span style="font-size:22px;">Sekolah Menengah Kebangsaan Dato Harun, Tanjong Karang Selangor</th>
    		<th><span style="font-size:22px;">Penolong Kelas /4A 3B 1C</th> 
  	   </tr>
  	   <tr>
    		<th><span style="font-size:22px;">Universiti Teknologi MARA (Merbok,Kedah)</th>
    		<th><span style="font-size:22px;">Semester 4 /student Internship</th> 
  	   </tr>
</center></table>
</center>

	<br><br><br>
<style>
	img {
	  border-radius: 50%;
	}
</style>
</head>
<body>
<center>
	<img src="images/smk.jpg" width="250" height="200" border="2">
	<img src="images/smk2.jpg" width="200" height="200" border="2">
	<img src="images/sem1.jpg" width="200" height="200" border="2">
	<img src="images/sem.jpg" width="250" height="200" border="2">
</center>
  </article>
</section>

<footer>
	<p> &copy; HakCipta|HanszWebsite2025</p>
</footer>

<p><style>	
	body {
	  background-image: url('images/try2.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: cover;
	}

</body>
</html>