<!DOCTYPE html> 
<html>
<head>
	<title>Homepage</title> 
</head>
<body> 
	<style>
	ul {
 	 list-style-type: none;
 	 margin: 0;
  	padding: 1;
 	 overflow: hidden;
  	background-color:#1a1a66;
	}

	li {
  	float: left;
	}

	li a {
 	 display: block;
 	 color: #BBFBFF;
 	 text-align: center;
  	padding: 16px;
  	text-decoration: none;
	font-size:20px;
	}

	li a:hover {
  	background-color: #3A59D1;
	}
</style>
</head>
<body>

	<ul>
 	 <li><a href="index.html">Home</a></li>
	 <li><a href="biol.html">Profile</a></li>
  	 <li><a href="hob.html">Hobby</a></li>
	 <li><a href="edu.html">Education</a></li>
	 <li><a href="exp.html">Experience </a></li>
	 <li><a href="vid.html">Video</a></li>
	 <li><a href="contact.html">Contact</a></li>
	 <li style="float:right"><a class="active" href="#">NURAINA<span style="font-size:20px;" style="float:right">&#9924;</span></a></li>
	</ul>

	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: Merriweather, Times New Roman, Serif;
	}
	
	header {
	  background-color: ;
	  padding: 10px;
	  text-align: center;
	  font-size: 20px;
	  color: white;
	}

	nav {
	  float: left;
	  width: 50%;
	  height: 800px; 
	  background: ;
	  padding: 50px;
	}

	nav ul {
	  list-style-type: none;
	  padding: 0;
	}

	article {
	  float: left;
	  padding: 50px;
	  width: 50%;
	  background-color: ;
	  height: 800px; 
	}

	section::after {
	  content: "";
	  display: table;
	  clear: both;
	}


	footer {
	  background-color: #1a1a66;
	  padding: 10px;
	  text-align: center;
	  color: #BBFBFF;
	  font-size:20px;
	}


	@media (max-width: 600px) {
	  nav, article {
	    width: 100%;
	    height: auto;
	  }
	}
</style>
</head>
<body>

<header>
</header>

<section>
  <nav>
    <style>
	img {
	  border: 1px solid #ddd;
	  border-radius: 4px;
	  padding: 5px;
	  width: 150px;
	}

	img:hover {
	  box-shadow: 0 0 5px 5px rgba(0, 140, 186, 0.5);
	}
</style>
</head>
<body>
	<center>
	  <img src="images/uni4.jpg" style="width:400px">
	  <img src="images/uni1.jpg" style="width:400px">
	  <img src="images/ps.png" style="width:400px">
	</a>
	</center>
  </nav>
  
  <article>
<br><br>

	<style>
	table, th, td {
	  border: 1px solid white;
	  border-collapse: collapse;
	}

	th, td {
	  background-color: #a3d5ff;
	}
</style>
</head>
<body>

<table style="width:100%">
  <tr>
    <th style="text-align:justify;"><span style="font-size:19px;"><h1><center><font color=#03045e>&hearts; STUDY EXPERIENCE &hearts;</h1></center>
	UiTM was the second institution I chose in my UPU application after receiving my SPM results in 2023. My second choice out of the eight options was the Information 		Science course at Universiti Teknologi MARA (UiTM) Cawangan Sungai Petani, Kedah. My diploma program at UiTM takes 2 years and 6 months to complete. I am currently in Semester 4, 	and I have only one more semester left before finishing my studies. 

	<br><br>Throughout my time studying at UiTM Kedah, I have learned many things both academically and in terms of following campus rules and systems. For example, I learned how to 	use the book search system at Perpustakaan Sultan Badlishah (the campus library). I also learned the meaning of a library and the types of information organizations in Malaysia. In 	Semester 2, I studied the laws of plagiarism, how to avoid it and how to preserve reading materials. Then, in Semester 3, I learned how to catalog books using AACR2 in detail, 	guided by my lecturer, Miss Zuraidah.

	<br><br>My journey at UiTM Cawangan Sungai Petani, Kedah has been a meaningful and enriching experience. From learning how to use library systems and understanding the structure of 	information organizations, to exploring coding, website development, and the importance of metadata, I have gained valuable knowledge and skills that will benefit me in the future. 	UiTM has not only shaped my academic growth but also taught me discipline and responsibility. I am grateful for the opportunity to study here and look forward to completing my 	final semester with confidence and pride.</th>
  </tr>
</table>
  </article>
</section>

<footer>
	<p>&copy; HakCipta|HanszWebsite2025</p>
</footer>

<p><style>	
	body {
	  background-image: url('images/try2.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: cover;
	}

</body>
</html>