<!DOCTYPE html> 
<html>
<head>
	<title>Homepage</title> 
</head>
<body> 

	<style>
	ul {
 	 list-style-type: none;
 	 margin: 0;
  	padding: 10;
 	 overflow: hidden;
  	background-color:#1a1a66 ;
	}

	li {
  	float: left;
	}

	li a {
 	 display: block;
 	 color: #BBFBFF;
 	 text-align: center;
  	padding: 16px;
  	text-decoration: none;
	font-size:20px;
	}

	li a:hover {
  	background-color: #3A59D1;
	}
</style>
</head>
<body>

	<ul>
 	 <li><a href="index.html">Home</a></li>
	 <li><a href="biol.html">Profile</a></li>
 	 <li><a href="hob.html">Hobby</a></li>
	 <li><a href="edu.html">Education</a></li>
	 <li><a href="exp.html">Experience </a></li>
	 <li><a href="vid.html">Video</a></li>
	 <li><a href="contact.html">Contact</a></li>
	 <li style="float:right"><a class="active" href="#">NURAINA<span style="font-size:20px;" style="float:right">&#9924;</span></a></li>
	</ul>

	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: Merriweather, Times New Roman, Serif;
	}

	header {
	  background-color: ;
	  padding: 30px;
	  text-align: center;
	  font-size: 10px;
	  color: white;
	}

	article {
	  float: left;
	  padding: 50px;
	  width: 100%;
	  background-color: ;
	  height: 1200px; 
	}

	section::after {
	  content: "";
	  display: table;
	  clear: both;
	}


	footer {
	  background-color:  #1a1a66;
	  padding: 10px;
	  text-align: center;
	  color: #BBFBFF;
	  font-size:20px;
	}

	@media (max-width: 600px) {
	  nav, article {
	    width: 100%;
	    height: auto;
	  }
	}
</style>
</head>
<body>

<header>
	<center><h1><span style="font-size:27px;"><font color=#03045e>&hearts; MY FAVOURITE HOBBY &hearts;</h1></center>
</header>

<section>
  <article>
    <style>
	img {
	  float: left;
	}
</style>
</head>
<body>

<style>
	img {
	  border: 1px solid #ddd;
	  border-radius: 9px;
	  padding: 5px;
	  width: 200px;
	}

	img:hover {
	  box-shadow: 0 0 2px 5px rgba(0, 140, 186, 0.5);
	}

</style>
</head>


<style>
	table, th, td {
	  border: #a3d5ff;
	  border-collapse: collapse;
	}

	th, td {
	  background-color: #a3d5ff;
	}
</style>
</head>
<body>

<center><table style="width:90%">
  <tr>
	<th><center><img src="images/cy.png" style="width:300px;height:250px;margin-right:15px;"></th>
    
	<td style="text-align:justify;"><span style="font-size:20px;"><h1><center><font color= #03045e>CYCLING</h1></center>
	<h4>I love to ride my bicycle around my housing estate and enjoy the fresh air and peaceful surroundings. Every month, I make time to spend at least one day cycling. It helps me 	relax and take a break from my daily routine.Cycling is also a popular choice for people who want to lose weight and stay healthy. This is because cycling is a great form of 	exercise that helps burn calories and improve heart health. When we cycle, our bodies sweat, which helps remove toxins and keeps our skin healthy. It also strengthens our leg 	muscles and improves our overall fitness.In addition, cycling is an environmentally friendly way to travel. It does not produce pollution like cars or motorcycles, and it helps 	reduce traffic in busy areas. For people who want to stay physically active and take care of the environment, cycling is a perfect option.</h4></p></td>
  </tr>
</center></table>
<br><br><br><br><br><br>


<style>
	table, th, td {
	  border: 1px solid white;
	  border-collapse: collapse;
	}

	th, td {
	  background-color: #f1f1f1;
	}
</style>
</head>
<body>

<center><table style="width:90%">
  <tr>
	<th><center><img src="images/game.jpg" style="width:300px;height:250px;margin-right:15px;"></th>
    
	<td style="text-align:justify;"><span style="font-size:20px;"><h1><center><font color= #03045e>PLAYING VIDEO GAME</h1></center>
	<h4>My second hobby is playing video games on my phone. I have always loved spending my free time exploring virtual worlds, and one of my favorite games to play is PUBG. When I 	play PUBG, I have to think carefully about my moves, plan my attacks, and decide the best time to defend or strike. This helps me sharpen my decision-making skills and stay focused 	under pressure. I enjoy the thrill of trying different strategies and improving my performance with each game. Also, it combines excitement, creativity, learning, and friendship 	all in one. It makes me happy, helps me relax, and gives me something to look forward to whenever I have free time.</h4></p></td>
  </tr>
</center></table>
<br><br><br><br><br><br>



<style>
	table, th, td {
	  border: 1px solid white;
	  border-collapse: collapse;
	}

	th, td {
	  background-color: #a3d5ff;
	}
</style>
</head>
<body>

<center><table style="width:90%">
  <tr>
 	<th><center><img src="images/bmt.jpg" style="width:300px;height:250px;margin-right:15px;"></th>
    
	<td style="text-align:justify;"><span style="font-size:20px;"><h1><center><font color= #03045e>BADMINTON</h1></center>
	<h4>My last hobby is badminton. Badminton is a sport that makes me feel active and healthy. I usually play this sport with my sister when I have free time. Badminton is a game that 	can be played by two or four people. It has a low risk of injury, so people of all ages can enjoy it. It can helps improve concentration and focus, which can enhance mental clarity 	and reduce stress. That is why I love playing badminton every weekend when I am free. Besides,playing badminton can also helps us to bond and spend quality time together.It is not 	just a sport for me but also a way to connect with my loved ones. I always look forward to playing badminton every weekend when I have the chance. It has become an important and 	enjoyable part of my life.</h4></p></td>
  </tr>
</center></table>
  </article>
</section>

<footer>
	<p> &copy; HakCipta|HanszWebsite2025</p>
</footer>

<p><style>	
	body {
	  background-image: url('images/try2.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: cover;
	}

</body>
</html>