<!DOCTYPE html> 
<html>
<head>
	<title>Homepage</title> 
</head>
<body> 
<style>
	ul {
 	 list-style-type: none;
 	 margin: 0;
  	padding: 10;
 	 overflow: hidden;
  	background-color: #1a1a66;
	}

	li {
  	float: left;
	}

	li a {
 	 display: block;
 	 color: #BBFBFF;
 	 text-align: center;
  	padding: 16px;
  	text-decoration: none;
	font-size:20px;
	
	}

	li a:hover {
  	background-color: #3A59D1;
	}
</style>
</head>
<body>

	<ul>
 	 <li><a href="index.html">Home</a></li>
	 <li><a href="biol.html">Profile</a></li>
 	 <li><a href="hob.html">Hobby</a></li>
	 <li><a href="edu.html">Education</a></li>
	 <li><a href="exp.html">Experience </a></li>
	 <li><a href="vid.html">Video</a></li>
	 <li><a href="contact.html">Contact</a></li>
	 <li style="float:right"><a class="active" href="#">NURAINA<span style="font-size:20px;" style="float:right">&#9924;</span></a></li>
	</ul>

	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: Merriweather, Times New Roman, Serif;
	}

	header {
	  background-color: none;
	  padding: 30px;
	  text-align: center;
	  font-size: 35px;
	  color: white;
	}

	nav {
	  float: left;
	  width: 30%;
	  height: 300px; 	
	  background: #ccc;
	  padding: 20px;
	}

	nav ul {
	  list-style-type: none;
	  padding: 0;
	}

	article {
	  float: left;
	  padding: 20px;
	  width: 100%;
	  background-color: ;
	  height: 550px; 
	}

	section::after {
	  content: "";
	  display: table;
	  clear: both;
	}

	footer {
	  background-color: #1a1a66;
	  padding: 10px;
	  text-align: center;
	  color:#BBFBFF;
	  font-size:20px;
	}
	
	@media (max-width: 600px) {
	  nav, article {
	    width: 100%;
	    height: auto;
	  }
	}
</style>
</head>
<body>

<header>
	<h1><span style="font-size:60px;"><font color=#03045e></span>&#128153;<i>Hansz Website</i>&#128153;</span></h1>
</header>

<section>
	<article><center>
		<img src="images/gbr.jpg" width="300" height="400" style="border: 1px solid black; margin: 10px;">
		<img src="images/ni.jpg" width="300" height="400" style="border: 1px solid black; margin: 10px;">
		<img src="images/na.jpg" width="300" height="400" style="border: 1px solid black; margin: 10px;">
	</article></center>
</section>

<footer>
	<p>&copy; HakCipta|HanszWebsite2025</p>
</footer>

<p><style>	
	body {
	  background-image: url('images/try2.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: 100% 100%;
	}

</body>
</html>