<!DOCTYPE html> 
<html>
<head>
	<title>Homepage</title> 
</head>
<body> 
	<style>
	ul {
 	 list-style-type: none;
 	 margin: 0;
  	padding: 1;
 	 overflow: hidden;
  	background-color:#1a1a66;
	}

	li {
  	float: left;
	}

	li a {
 	 display: block;
 	 color: #BBFBFF;
 	 text-align: center;
  	padding: 16px;
  	text-decoration: none;
	font-size:20px;
	}

	li a:hover {
  	background-color: #3A59D1;
	}
</style>
</head>
<body>

	<ul>
 	 <li><a href="index.html">Home</a></li>
	 <li><a href="biol.html">Profile</a></li>
  	 <li><a href="hob.html">Hobby</a></li>
	 <li><a href="edu.html">Education</a></li>
	 <li><a href="exp.html">Experience </a></li>
	 <li><a href="vid.html">Video</a></li>
	 <li><a href="contact.html">Contact</a></li>
	 <li style="float:right"><a class="active" href="#">NURAINA<span style="font-size:20px;" style="float:right">&#9924;</span></a></li>
	</ul>

	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: Merriweather, Times New Roman, Serif;
	}

	header {
	  background-color: ;
	  padding: 10px;
	  text-align: center;
	  font-size: 20px;
	  color: white;
	}

	nav {
	  float: left;
	  width: 50%;
	  height: 800px; 
	  background: ;
	  padding: 50px;
	}

	nav ul {
	  list-style-type: none;
	  padding: 0;
	}

	article {
	  float: left;
	  padding: 50px;
	  width: 50%;
	  background-color: ;
	  height: 550px; 
	}

	section::after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	footer {
	  background-color: #1a1a66;
	  padding: 10px;
	  text-align: center;
	  color: #BBFBFF;
	  font-size:20px;
	}

	@media (max-width: 600px) {
	  nav, article {
	    width: 100%;
	    height: auto;
	  }	
	}
</style>
</head>
<body>

<header>
</header>

<section>
  <nav>
	<style>
	table, th, td {
	  border: 1px solid #a3d5ff;
	  border-collapse: collapse;
	}

	th, td {
	  background-color: #a3d5ff;
	}
</style>
</head>
<body>

<table style="width:100%">
<br><br><br>
  <tr>
       <th style="text-align:justify;"><span style="font-size:19px;"><h1><center><font color=#03045e>&hearts; MY VLOG &hearts;</h1></center> 
	<p>Hi everyone! This video is about my personal experience as a student at UiTM Kedah. Since I started studying here, I’ve made so many new friends and all with different 	personalities. Some are super cheerful, some are quiet, and some are totally crazy in the best way possible! Right now, I have a group of six close friends. We became friends about 	two years ago, after we worked together on a group assignment. Since then, we’ve stuck together through everything like classes, late-night study sessions, meals, and random 	hangouts. We come from different states like Selangor, Terengganu, and Penang, so I get to learn about different cultures, slang, food, and even some funny habits.<br><br>

	To be honest, I’m the kind of person who talks a lot, laughs at everything, and sometimes acts a little silly. If you don’t know me, you might think I’m quiet or unfriendly but 	once you get to know me, you’ll realize I’m the total opposite like super loud and full of energy! I feel really lucky to have friends who accept me for who I am. They’re the only 	ones who can handle my crazy side and still stick around. Without them, my journey at UiTM wouldn’t be this fun or meaningful. I’ll always remember these moments and friendships 	forever.<p></th>
  </tr>
</table>
  </nav>
  
  <article>
<br><br><br>
	<h1><span style="font-size:19px;"><font color=#03045e>&hearts; MINI VLOG HANSZ &hearts;</h1>

<style>
	body {margin:7px;}
	  div.polaroid {
	  width: 100%;
	  background-color: white;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	  margin-bottom: 25px;
	}

</style>
</head>
<body>
	<center><div class="polaroid">
	  <video width="570" height="300" controls>
	  	<source src="nani.mp4" type="video/mp4">
	  </video>
	  <div class="container">
	</center></div>
</div>
  </article>
</section>

<footer>
	<p>&copy; HakCipta|HanszWebsite2025</p>
</footer>

<p><style>	
	body {
	  background-image: url('images/try2.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: cover;
	}

</body>
</html>